<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respansividade Background</title>

    <style>
        body {
            width: 98%;
            height: 96vh;
            background-color: blue;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            margin: auto;
            max-width: 400px;
            border-radius: 8px;
            padding: 0px 8px 2px 8px;
        }

        main h1 {
            text-align: center;
            padding-top: 5px;
            font-size: 1.8em;
        }

        main p {
            text-align: justify;
        }

        main h2 {
            text-align: center;
            margin: 0px;
            font-size: 1.3em;
            color: red;
        }

    </style>

</head>
<body>
   <main>
    <h1>Lorem Ipsum</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quidem nisi, velit, laboriosam officia tenetur esse mollitia eos libero deleniti perferendis dicta adipisci autem doloribus saepe error? Quae, excepturi debitis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus provident, natus obcaecati deserunt voluptate dicta, minima unde nesciunt, a impedit! Veritatis praesentium sit tenetur hic a, nemo eius repellat, amet error quaerat cum incidunt accusamus quibusdam accusantium laboriosam vero quo minus eligendi dolorem quos quidem? Ipsa similique nesciunt porro eos, inventore nostrum quidem vero mollitia expedita. Ipsa, illo expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quod voluptas amet tempora perferendis. Consequatur, minima libero maiores quos cumque atque itaque, assumenda veritatis iusto rerum corrupti. Porro, ipsa tempore?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quas commodi repudiandae dignissimos enim vel iure modi voluptas. Autem molestias illum veniam temporibus nostrum voluptate eos magni ad quaerat ut?
    </p>
    <br>
    <h2>Mas atenção</h2>
    <p>Se o texto passar do tamanho da imagem pode ficar repedinto se tiver o "no-repeat", ou branco, ou a cor que colocar no "background-color"</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloremque magnam a dicta nulla dolore omnis accusamus, reiciendis asperiores voluptatem soluta consectetur rerum ab minima aperiam nisi quasi, porro sapiente tenetur? Velit soluta doloremque corrupti dicta accusamus cum modi commodi ab, cumque sapiente voluptatem minus consequuntur in non, praesentium repellendus.</p>
   </main> 
</body>
</html>
